# nativeapp_testng

./: pom.xml  testng.xml
src/main/java/core/constants/: Constants.java
src/main/java/core/data/models/: Address.java  CreditCard.java  DriverConfigs.java  TestData.java  User.java
src/main/java/core/data/provider/: TestDataReader.java
src/main/java/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/core/listeners/: Retry.java  TestListener.java  Transformer.java
src/main/java/core/reporting/: AllureListener.java  QtestTests.java
src/main/resources/: log4j2.xml
src/main/resources/config/: android.json  ios.json
src/main/resources/data/: sit2.json
src/test/java/: SimpleTest.java
src/test/java/base/: BaseTest.java
