<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nativeapp_testng</groupId>
    <artifactId>nativeapp_testng</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <testng.version>6.14.2</testng.version>
        <appium.version>5.0.1</appium.version>
        <log4j2.version>2.1</log4j2.version>
        <allure-testng-adaptor.version>1.4.23</allure-testng-adaptor.version>
        <allure-maven-plugin.version>2.6</allure-maven-plugin.version>
        <allure-testng>2.0-BETA3</allure-testng>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <aspectj.version>1.8.10</aspectj.version>
        <lombok.version>1.16.18</lombok.version>
        <jackson.version>2.9.0.pr4</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure-testng-adaptor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- IMPORTANT -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <platform>${mobile.type}</platform>
                        <server>${server.name}</server>
                    </systemPropertyVariables>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>false</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${allure-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>iOS - Sit</id>
            <properties>
                <mobile.type>ios</mobile.type>
                <server.name>sit</server.name>
            </properties>
        </profile>
        <profile>
            <id>iOS - Sit2</id>
            <properties>
                <mobile.type>ios</mobile.type>
                <server.name>sit2</server.name>
            </properties>
        </profile>
        <profile>
            <id>iOS - Zone</id>
            <properties>
                <mobile.type>ios</mobile.type>
                <server.name>zone</server.name>
            </properties>
        </profile>
        <profile>
            <id>Android - Sit</id>
            <properties>
                <mobile.type>android</mobile.type>
                <server.name>sit</server.name>
            </properties>
        </profile>
        <profile>
            <id>Android - Sit2</id>
            <properties>
                <mobile.type>android</mobile.type>
                <server.name>sit2</server.name>
            </properties>
        </profile>
        <profile>
            <id>Android - Zone</id>
            <properties>
                <mobile.type>android</mobile.type>
                <server.name>zone</server.name>
            </properties>
        </profile>
    </profiles>
</project>